{
    "ConnectionStrings": {
        "Defaultconnection": "Server=LAPTOP-0GHR8JKP;Database=Webshops;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
